<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Config Value</Title>
      <Shortcut>cfgval</Shortcut>
      <Description>Creates a statement to load a value from the IConfiguration source</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[_config.GetValue<$ValType$>("$Path$")]]></Code>
      <Declarations>
          <Literal>
              <ID>ValType</ID>
              <Default>string</Default>
              <Tooltip>The data type of the value from the config file</Tooltip>
          </Literal>
           <Literal>
              <ID>Path</ID>
              <Default>Values:Test</Default>
              <Tooltip>The path to the value in the the config file</Tooltip>
          </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>